{
    "cSpell.words": [
        "categoria",
        "Chuquicaña",
        "descripcion",
        "direccion",
        "Escobedo",
        "Imanol",
        "Loayza",
        "Mamani",
        "metodo",
        "mpago",
        "telefono",
        "tung",
        "Tung"
    ]
}